<html>
<font face = "Courier">
<font size = "7" color = "#ebe534">
<!-- #87ff1f liiight gren
        #65eb34 regular gren
        #4d9e2f slightly darker gren
        #336620 daaarker gren init! -->

        

<head>
<b> Lead sheets</b>
</head>

<br/><br/><br/>

<body bgcolor = "#000000">
<font face = "Courier" size = "5">
<pre>
     <a href = "One for Micah.pdf" style="color:#65eb34" target="_blank"> One for Micah</a>

               <a href = "Banned from the Channel.pdf" style="color:#65eb34" target="_blank"> Banned from the Channel</a>

            <a href = "Love in being.pdf" style="color:#65eb34" target="_blank"> Love in being</a>

                                <a href = "Moving on.pdf" style="color:#65eb34" target="_blank"> Moving on</a>
</font>
</font>
<font face = "Courier" size = "5" color = "#45eb34">
                         <a href = "index.html" style="color:#0073ff">Back to the index.</a> 
<p>
<font size = "4" color = "#ebe534">
don't ask me why that space is there i dont like being asked questions i dont know the answer to
</font>
<pre>
Current rep.
<font color = #87ff1f>tried and works,</font> <font color = #50bf28>tried but needs work,</font>
<font color = #4d9e2f>not tried but probably works, </font><font color = #336620>would be nice but do we have time?</font>
<font color = #87ff1f>
0 nobody else but me 140
1 I hear a rhapsody 125
2 all of you 180
3 stella by starlight
4 green dolph
</font><font color = #50bf28>5 windows
6 tenor madness [more swing: would take just one more try]
7 conception 200 [internalize changes, arrange head]
8 oleo 275[tempo consistency]
9 pent-up house 260[tempo consistency, revisit metric-mod]</font>
<font color = #4d9e2f>8 what's new
10 old folks 55
11 if I were a bell
12 emily
13 israel
14 beautiful love
</font><font color= #336620>15 stablemates [just need a refresher + more minimalism]
16 is that so?
17 in love in vain
18 the moontrane
19 boplicity
20 spain??
21 one for helen
22 coral
23 in your own sweet way
</font>
</pre>
</p>
</font>
</body>

</font>
</pre>
</html>